from app.utils.common_func import ALL_MAJOR_DEPARTMENT_ID_DICT

# 安监客运分析室ID
CHEWU_ANALYSIS_SECTION_ID = '80A7FB683B077555E0534720C00AEC28'
# 客运部ID
TRANSPORT_ADMIN_DEPT_ID = '19B8C3534E545665E0539106C00A58FD'

# 站段安全科
STATION_SAFETY_KESHI_SQL = """
SELECT b.NAME,a.DEPARTMENT_ID,a.TYPE3,a.SHORT_NAME AS STATION_ID 
FROM t_department a
LEFT JOIN t_department b on b.DEPARTMENT_ID=a.TYPE3
    WHERE  a.TYPE2='1ACE7D1C80B24456E0539106C00A2E70KSC'
    AND LENGTH(b.SHORT_NAME) > 0 and b.BELONG_PROFESSION_ID=898 AND a.TYPE=7
AND  ISNULL(a.TYPE5) AND a.BUSINESS_CLASSIFY like '%%安全科%%'
AND  a.TYPE3 = '{0}'
"""

# 分析中心量化指标
analysis_qt_sql = """SELECT a.* FROM t_analysis_center_quantization_quota a
LEFT JOIN t_department b on b.DEPARTMENT_ID=a.FK_DEPARTMENT_ID
WHERE b.TYPE2='%s' AND a.TYPE=3
AND b.BELONG_PROFESSION_ID=898
AND a.YEAR={0} AND a.MONTH={1}
AND a.FK_DEPARTMENT_ID='{2}'""" % ALL_MAJOR_DEPARTMENT_ID_DICT['车务']


STATION_LIST_SQL = """SELECT a.* FROM t_department a
LEFT JOIN t_department b on b.DEPARTMENT_ID=a.TYPE3
    WHERE a.type in (4,7) AND a.TYPE2='%s'
    AND b.BELONG_PROFESSION_ID = 898
    AND a.TYPE3 = '{0}'
""" % ALL_MAJOR_DEPARTMENT_ID_DICT['车务']


# 量化指标完成情况
QUANTIFY_ASSESS_DATA_SQL = """SELECT
        a.ID_CARD, a.PERSON_NAME, dp.ALL_NAME, p.JOB, p.LEVEL,
        a.CHECK_TIMES_TOTAL,
        a.CHECK_NOTIFICATION_TIMES_TOTAL,
        a.MONITOR_NUMBER_TOTAL,
        a.PROBLEM_NUMBER_TOTAL,
        a.WORK_PROBLEM_NUMBER_TOTAL,
        a.MONITOR_PROBLEM_NUMBER_TOTAL,
        a.HIDDEN_DANGER_RECHECK_TIMES_TOTAL,
        a.RISK_RECHECK_TIMES_TOTAL,
        a.IMPORTANT_PROBLEM_RECHECK_TIMES_TOTAL,
        a.MIN_QUALITY_GRADES_TOTAL,
        a.MANAGE_PROBLEM_NUMBER_TOTAL,
        a.DEVICE_PROBLEM_NUMBER_TOTAL,
        a.ENVIRONMENT_PROBLEM_NUMBER_TOTAL,
        a.OUT_WORK_PROBLEM_NUMBER_TOTAL,
        b.REALITY_NUMBER,
        b.CHECK_NOTIFICATION_REALITY_NUMBER,
        b.MEDIA_REALITY_TIME,
        b.REALITY_PROBLEM_NUMBER,
        b.REALITY_WORK_ITEM_PROBLEM_NUMBER,
        b.MEDIA_REALITY_PROBLEM_NUMBER,
        b.HIDDEN_DANGER_RECHECK_REALITY_NUMBER,
        b.RISK_RECHECK_REALITY_NUMBER,
        b.IMPORTANT_PROBLEM_RECHECK_REALITY_NUMBER,
        b.REALITY_MIN_QUALITY_GRADES,
        b.REALITY_MANAGE_PROBLEM_NUMBER,
        b.REALITY_DEVICE_PROBLEM_NUMBER,
        b.REALITY_ENVIRONMENT_PROBLEM_NUMBER,
        b.REALITY_OUT_WORK_ITEM_PROBLEM_NUMBER,
        dp.TYPE3 AS STATION_ID, dp.TYPE4 AS SECTION_ID, dp.BUSINESS_CLASSIFY
    FROM t_quantization_base_quota a
        LEFT JOIN t_quantify_assess_real_time b ON a.ID_CARD = b.ID_CARD AND a.MONTH = b.MONTH AND a.YEAR = b.YEAR
        LEFT JOIN t_department dp ON a.FK_DEPARTMENT_ID = dp.DEPARTMENT_ID
        LEFT JOIN t_person p ON a.ID_CARD = p.ID_CARD
        LEFT JOIN t_department c ON c.DEPARTMENT_ID = dp.TYPE3
    WHERE dp.TYPE2 = '%s'
    AND a.YEAR = {0} AND a.MONTH = {1}
    AND c.BELONG_PROFESSION_ID=898
    AND dp.TYPE3 = '{2}'
""" % ALL_MAJOR_DEPARTMENT_ID_DICT['车务']


# 明细量化指标不达标人员
QUANTIFY_DETAIL_ASSESS_UNQ_PERSON_SQL = """SELECT 
    DISTINCT a.ID_CARD, a.PERSON_NAME
    FROM t_quantization_refinement_quota a, t_person p, t_department dp
    LEFT JOIN t_department c on c.DEPARTMENT_ID=dp.TYPE3
    WHERE COMPLETE_NUMBER < NUMBER_TOTAL
    AND NUMBER_TOTAL > 0
    AND a.ID_CARD = p.ID_CARD
    AND p.FK_DEPARTMENT_ID = dp.DEPARTMENT_ID
    AND dp.TYPE2 = '%s'
    AND a.YEAR = {0} AND a.MONTH = {1}
    AND c.BELONG_PROFESSION_ID=898
    AND dp.TYPE3 = '{2}'
""" % ALL_MAJOR_DEPARTMENT_ID_DICT['车务']


# 站段的所有人员
MAJOR_PERSON_DATA_SQL = """SELECT
    a.ID_CARD, a.PERSON_NAME, a.IDENTITY, a.LEVEL, a.JOB, b.DEPARTMENT_ID,
    b.ALL_NAME, c.NAME as STATION, b.TYPE3 AS STATION_ID 
    FROM t_person a, t_department b, t_department c
    WHERE a.FK_DEPARTMENT_ID = b.DEPARTMENT_ID
    AND b.TYPE3 = c.DEPARTMENT_ID
    AND b.TYPE2 = '%s'
    AND c.BELONG_PROFESSION_ID=898
    AND b.TYPE3 = '{0}'
""" % ALL_MAJOR_DEPARTMENT_ID_DICT['车务']


# 检查评价（检查信息和问题）的数据
CHECK_EVALUATE_INFO_SQL = """SELECT a.PK_ID, 
    a.CODE, a.CODE_ADDITION, a.SCORE, a.YEAR, a.MONTH, a.EVALUATE_WAY, a.EVALUATE_TYPE, a.RESPONSIBE_DEPARTMENT_ID,
    a.RESPONSIBE_ID_CARD, a.RESPONSIBE_PERSON_NAME, a.LEVEL, a.GRADATION, a.CHECK_TYPE, a.EVALUATE_CONTENT,	
    cf.ITEM_NAME, cf.SITUATION, cf.EVALUATE_POINT,a.CHECK_PERSON_DEPARTMENT_ID,c.BUSINESS_CLASSIFY,
    b.ALL_NAME AS RESP_DEPT_NAME, b.TYPE as RESP_DEPT_TYPE, b.TYPE3 AS RESP_STATION_ID, 
    b.BUSINESS_CLASSIFY AS RESP_BUSINESS_CLASSIFY,
    bx.TYPE AS RESP_STA_TYPE, bx.NAME AS RESP_STATION,
    c.ALL_NAME AS CHECK_DEPT_NAME, c.TYPE AS CHECK_DEPT_TYPE, c.TYPE3 AS CHECK_STATION_ID, 
    cx.TYPE AS CHECK_STA_TYPE, cx.NAME AS CHECK_STATION,
    e.JOB, e.IDENTITY
    FROM t_check_evaluate_info a
    LEFT JOIN t_check_evaluate_config as cf ON cf.PK_ID = a.FK_CHECK_EVALUATE_CONFIG_ID
    LEFT JOIN t_department b ON a.RESPONSIBE_DEPARTMENT_ID = b.DEPARTMENT_ID
    LEFT JOIN t_department bx ON b.TYPE3 = bx.DEPARTMENT_ID
    LEFT JOIN t_department c ON a.CHECK_PERSON_DEPARTMENT_ID = c.DEPARTMENT_ID
    LEFT JOIN t_person AS e ON e.ID_CARD = a.RESPONSIBE_ID_CARD
    LEFT JOIN t_department cx ON c.TYPE3 = cx.DEPARTMENT_ID
    WHERE a.CREATE_TIME between '{0}' and '{1} 23:59:59'
    AND a.CHEWU_TYPE = 1
    AND b.TYPE2 = '%s'
    AND bx.BELONG_PROFESSION_ID = 898
    AND b.TYPE3 = '{2}'
""" % ALL_MAJOR_DEPARTMENT_ID_DICT['车务']


# 检查信息以及问题的数据
CHECK_INFO_AND_PROBLEM_SQL = """SELECT
    a.PK_ID AS PK_ID_CK,
    a.DEPARTMENT_ALL_NAME AS CHECK_DEPT_NAME,
    a.CHECK_PERSON_NAMES,
    a.PROBLEM_NUMBER,
    a.CHECK_TYPE,
    a.CHECK_WAY,
    a.IS_REVISE,
    a.IS_GAOTIE,
    a.IS_DONGCHE,
    a.IS_KECHE,
    a.IS_GENBAN,
    a.IS_YECHA,
    b.PK_ID AS PK_ID_CP,
    b.LEVEL,
    b.IS_RED_LINE,
    b.PROBLEM_POINT,
    b.RISK_NAMES,
    b.IS_ASSESS,
    b.CHECK_ITEM_NAME,
    b.RESPONSIBILITY_DEPARTMENT_NAME AS RESP_DEPT_NAME,
    c.CHECK_SCORE,
    d.ID_CARD AS CHECK_ID_CARD,
    d.FK_DEPARTMENT_ID AS CHECK_DEPT_ID,
    e.TYPE3 AS CHECK_STATION_ID,
    f.NAME,
    b.TYPE
FROM t_check_info a
LEFT JOIN t_check_problem b on a.PK_ID = b.FK_CHECK_INFO_ID
LEFT JOIN t_problem_base c on b.FK_PROBLEM_BASE_ID = c.PK_ID
LEFT JOIN t_check_info_and_person d on a.PK_ID = d.FK_CHECK_INFO_ID
LEFT JOIN t_department e on e.DEPARTMENT_ID = d.FK_DEPARTMENT_ID
LEFT JOIN t_department f on f.DEPARTMENT_ID = e.TYPE3
WHERE a.SUBMIT_TIME BETWEEN '{0}' and '{1} 23:59:59'
AND e.TYPE2 = '%s'
AND f.BELONG_PROFESSION_ID = 898
AND e.TYPE3 = '{2}'
""" % ALL_MAJOR_DEPARTMENT_ID_DICT['车务']

### -- AND a.CHEWU_OWN = 3

# 超期问题
CHAOQI_PROBLEM_SQL = """SELECT
	b.TYPE,
	d.`NAME`
FROM
	t_check_problem a
LEFT JOIN t_safety_assess_month_problem_detail b ON b.FK_CHECK_PROBLEM_ID = a.PK_ID
LEFT JOIN t_department c ON c.DEPARTMENT_ID = b.FK_DEPARTMENT_ID
LEFT JOIN t_department d ON d.DEPARTMENT_ID = c.TYPE3
WHERE
	a.SUBMIT_TIME BETWEEN '{0}'
AND '{1} 23:59:59'
AND c.TYPE2 = '%s'
AND d.BELONG_PROFESSION_ID = 898
AND c.TYPE3 = '{2}'
AND d.TYPE = 4""" % ALL_MAJOR_DEPARTMENT_ID_DICT['车务']


# 考核金额
ASSESS_MONEY_SQL = """
SELECT
    b.ID_CARD,
    b.PERSON_NAME,
    a.LEVEL,
	b.ASSESS_MONEY,
	e.`NAME`,
	e.DEPARTMENT_ID,
	b.RESPONSIBILITY_SCORE,
	b.IS_OUT_SIDE_PERSON
FROM
	t_check_problem a
LEFT JOIN t_check_problem_and_responsibility_person b ON b.FK_CHECK_PROBLEM_ID = a.PK_ID
LEFT JOIN t_check_problem_and_responsible_department c on c.PK_ID=b.FK_RESPONSIBLE_DEPARTMENT_ID
LEFT JOIN t_department d ON d.DEPARTMENT_ID = c.FK_DEPARTMENT_ID
LEFT JOIN t_department e ON e.DEPARTMENT_ID = d.TYPE3
WHERE
	a.SUBMIT_TIME BETWEEN '{0}'
AND '{1} 23:59:59'
AND d.TYPE2 = '%s'
AND e.BELONG_PROFESSION_ID = 898
AND d.TYPE3 = '{2}'
AND e.TYPE = 4""" % ALL_MAJOR_DEPARTMENT_ID_DICT['车务']


# 返奖金额
RETURN_MONEY_SQL = """
SELECT
	b.ACTUAL_MONEY,
	d.`NAME`,
	d.DEPARTMENT_ID
FROM
	t_safety_award_responsible_return a
LEFT JOIN t_safety_award_responsible_return_detail b ON b.FK_SAFETY_AWARD_RESPONSIBLE_RETURN_ID = a.PK_ID
LEFT JOIN t_department c ON c.DEPARTMENT_ID = b.FK_DEPARTMENT_ID
LEFT JOIN t_department d ON d.DEPARTMENT_ID = c.TYPE3
WHERE
	a.`YEAR` = {0}
AND a.`MONTH`= {1}
AND c.TYPE2 = '%s'
AND d.BELONG_PROFESSION_ID = 898
AND d.TYPE = 4
AND c.TYPE3 = '{2}'
AND b.IS_RETURN = 1""" % ALL_MAJOR_DEPARTMENT_ID_DICT['车务']