index = {
    '车务-接发列车': 15,
    '车务-货装安全': 48,
    '车务-调车': 2,
    '车辆-火灾爆炸': 8,
    '车辆-劳动安全': 40,
    '电务-点外修': 147,
    '电务-劳安': 30,
    '电务-施工': 91,
    '供电-施工风险': 34,
    '供电-自轮设备运用风险': 55,
    '工务-防断': 12,
    '工务-劳安': 66,
    '工务-施工安全': 155,
    '工务-自轮设备': 28,
    '机务-劳安': 19,
    '机务-间段瞭望': 13,
    '机务-错误操作': 20,
}