#!/usr/bin/python3
# -*- coding: utf-8 -*-

from app import mongo
from app.data.util import write_bulk_mongo
from app.utils.decorator import init_wrapper


def get_report_data():
    record1 = """{
        "ID" : 1,
        "TITLE" : "中国铁路成都局集团有限公司运输安全生产日报表",
        "DATE" : 20180321,
        "TYPE" : "SAFETY",
        "VALUE" : {
            "transport" : {
                "safe" : {
                    "total" : "截至3月21日：全局实现无责任一般A类事故？天。至2018年3月21日，全局实现安全生产1100天。",
                    "detail" : [
                        "3月21日，发生事故0件、故障7件。<br>1.行车安全：未发生事故。<br>2.劳动安全：未发生事故。<br>3.路外安全：未发生相撞事故。<br>4.设备故障XX件。其中信号故障XX件、机车故障XX件、动车组故障XX件。",
                        "3月15-3月21日，发生事故0件、故障7件。<br>1.行车安全：未发生事故。<br>2.劳动安全：未发生事故。<br>4.设备故障XX件。其中信号故障XX件、机车故障XX件、动车组故障XX件。",
                        "3月份，发生事故0件、故障7件。<br>1.行车安全：未发生事故。<br>2.劳动安全：未发生事故。<br>3.路外安全：未发生相撞事故。<br>4.设备故障XX件。其中信号故障XX件、机车故障XX件、动车组故障XX件。"
                    ]
                },
                "accidentInfo" : "",
                "faultInfo" : "",
                "compositeInfo" : ""
            },
            "check" : {
                "total" : "总公司、特派办等发现的问题（按问题性质严重度显示前5条）",
                "wholeCheck" : {
                    "basicInfo" : "上周集团公司下现场检查18562人次，发现问题6452个。性质严重问题1080个，其中作业项590个、设备设施项238个、管理项252个。路局查处红线问题XX个、站段查处红线问题XX个。",
                    "punishInfo" : "",
                    "riskInfo" : "今日检查风险？大类，分别是：调车,劳安,XXX,XXX等主要风险数及严重问题数。"
                },
                "safe" : {
                    "workInfo" : "音视频调阅（复查）及干部履职评价（复查）方面：今日完成视频调阅复查47.8小时，干部履职评价590条，干部履职评价24人次，复查履职评价347条，干部履职复查74人次，阶段评价6人次。 问题查处情况：音视频调阅（复查）发现问题24个，干部履职评价（复查）发现13个问题。",
                    "punishModelInfo" : "问题查处数量，安全分析中心查处的较大及重大风险问题罗列",
                    "analyzeMainInfo" : ""
                }
            },
            "safeTrack" : {
                "main" : [],
                "part" : []
            },
            "safeWarn" : {
                "headquartersWarn" : "",
                "branchWarn" : "",
                "SystemPredictWarn" : "处室级内容"
            },
            "leaderGuide" : ""
        }
    }"""
    record2 = """{
        "ID" : 2,
        "TITLE" : "中国铁路成都局集团有限公司运输安全生产日报表",
        "DATE" : 20180315,
        "TYPE" : "SAFETY",
        "VALUE" : {
            "transport" : {
                "safe" : {
                    "total" : "截至2月21日：全局实现无责任一般A类事故？天。至2018年5月24日，全局实现安全生产1100天。",
                    "detail" : [
                        "2月21日，发生事故0件、故障7件。<br>1.行车安全：未发生事故。<br>2.劳动安全：未发生事故。<br>3.路外安全：未发生相撞事故。<br>4.设备故障XX件。其中信号故障XX件、机车故障XX件、动车组故障XX件。",
                        "2月15-2月21日，发生事故0件、故障7件。<br>1.行车安全：未发生事故。<br>2.劳动安全：未发生事故。<br>4.设备故障XX件。其中信号故障XX件、机车故障XX件、动车组故障XX件。",
                        "2月份，发生事故0件、故障7件。<br>1.行车安全：未发生事故。<br>2.劳动安全：未发生事故。<br>3.路外安全：未发生相撞事故。<br>4.设备故障XX件。其中信号故障XX件、机车故障XX件、动车组故障XX件。"
                    ]
                },
                "accidentInfo" : "",
                "faultInfo" : "",
                "compositeInfo" : ""
            },
            "check" : {
                "total" : "总公司、特派办等发现的问题（按问题性质严重度显示前5条）",
                "wholeCheck" : {
                    "basicInfo" : "上周集团公司下现场检查18562人次，发现问题6452个。性质严重问题1080个，其中作业项590个、设备设施项238个、管理项252个。路局查处红线问题XX个、站段查处红线问题XX个。",
                    "punishInfo" : "",
                    "riskInfo" : "今日检查风险？大类，分别是：调车,劳安,XXX,XXX等主要风险数及严重问题数。"
                },
                "safe" : {
                    "workInfo" : "音视频调阅（复查）及干部履职评价（复查）方面：今日完成视频调阅复查47.8小时，干部履职评价590条，干部履职评价24人次，复查履职评价347条，干部履职复查74人次，阶段评价6人次。 问题查处情况：音视频调阅（复查）发现问题24个，干部履职评价（复查）发现13个问题。",
                    "punishModelInfo" : "问题查处数量，安全分析中心查处的较大及重大风险问题罗列",
                    "analyzeMainInfo" : ""
                }
            },
            "safeTrack" : {
                "main" : [],
                "part" : []
            },
            "safeWarn" : {
                "headquartersWarn" : "",
                "branchWarn" : "",
                "SystemPredictWarn" : "处室级内容"
            },
            "leaderGuide" : ""
        }
    }"""
    record3 = """{
        "ID" : 3,
        "TITLE" : "中国铁路成都局集团有限公司运输安全生产日报表",
        "DATE" : 20180221,
        "TYPE" : "SAFETY",
        "VALUE" : {
            "transport" : {
                "safe" : {
                    "total" : "截至2月21日：全局实现无责任一般A类事故？天。至2018年2月21日，全局实现安全生产1100天。",
                    "detail" : [
                        "2月21日，发生事故0件、故障7件。<br>1.行车安全：未发生事故。<br>2.劳动安全：未发生事故。<br>3.路外安全：未发生相撞事故。<br>4.设备故障XX件。其中信号故障XX件、机车故障XX件、动车组故障XX件。",
                        "2月15-2月21日，发生事故0件、故障7件。<br>1.行车安全：未发生事故。<br>2.劳动安全：未发生事故。<br>4.设备故障XX件。其中信号故障XX件、机车故障XX件、动车组故障XX件。",
                        "2月份，发生事故0件、故障7件。<br>1.行车安全：未发生事故。<br>2.劳动安全：未发生事故。<br>3.路外安全：未发生相撞事故。<br>4.设备故障XX件。其中信号故障XX件、机车故障XX件、动车组故障XX件。"
                    ]
                },
                "accidentInfo" : "",
                "faultInfo" : "",
                "compositeInfo" : ""
            },
            "check" : {
                "total" : "总公司、特派办等发现的问题（按问题性质严重度显示前5条）",
                "wholeCheck" : {
                    "basicInfo" : "上周集团公司下现场检查18562人次，发现问题6452个。性质严重问题1080个，其中作业项590个、设备设施项238个、管理项252个。路局查处红线问题XX个、站段查处红线问题XX个。",
                    "punishInfo" : "",
                    "riskInfo" : "今日检查风险？大类，分别是：调车,劳安,XXX,XXX等主要风险数及严重问题数。"
                },
                "safe" : {
                    "workInfo" : "音视频调阅（复查）及干部履职评价（复查）方面：今日完成视频调阅复查47.8小时，干部履职评价590条，干部履职评价24人次，复查履职评价347条，干部履职复查74人次，阶段评价6人次。 问题查处情况：音视频调阅（复查）发现问题24个，干部履职评价（复查）发现13个问题。",
                    "punishModelInfo" : "问题查处数量，安全分析中心查处的较大及重大风险问题罗列",
                    "analyzeMainInfo" : ""
                }
            },
            "safeTrack" : {
                "main" : [],
                "part" : []
            },
            "safeWarn" : {
                "headquartersWarn" : "",
                "branchWarn" : "",
                "SystemPredictWarn" : "处室级内容"
            },
            "leaderGuide" : ""
        }
    }"""

    record4 = """{
        "ID" : 4,
        "TITLE" : "中国铁路成都局干部履职报告",
        "DATE" : 20180325,
        "TYPE" : "EVALUATE",
        "VALUE" : {
            "info": "成都供电段安全分析中心3月份",
            "figure" : [{
                "ID_CARD" : "511002197206291516",
                "department" : "成都东变配电车间",
                "name" : "唐宗义",
                "score" : "95",
                "level" : "一般管理",
                "level_rank":"1",
                "level_count":"3",
                "duty":"车间技术人员",
                "duty_rank":"41",
                "duty_count":"93"
            }],
            "check" : [{
                "date" : "20180229",
                "department" : "安全分析中心",
                "method" : "现场检查",
                "location" : "成都供电段-成都北供电车间",
                "desc":"成都铁路局-安全管理-安全责任落实体系-安全责任制度,成都铁路局-安全管理-安全过程控制体系-应急管理",
                "duty_department":"成都供电段-成都北供电车间",
                "issue_item":""
                },
                {
                "date" : "20180302",
                "department" : "安全分析中心",
                "method" : "现场检查",
                "location" : "成都供电段-安全检测调度室",
                "desc":"成都铁路局-安全管理-基本安全管理规定,成都铁路局-安全管理-基本安全管理规定-施工安全管理实施细则,成都铁路局-安全管理-基本安全管理规定-安全实施细则",
                "duty_department":"成都供电段-安全检测调度室,成都供电段-安全检测调度室-远动工区,成都供电段-安全检测调度室-综合调度工区,成都供电段-安全检测调度室-水电调度工区",
                "issue_item":""
                },{
                "date" : "20180304",
                "department" : "安全分析中心",
                "method" : "现场检查",
                "location" : "成都供电段-安全检测调度室",
                "desc":"供电-专业管理-自轮运转专业管理",
                "duty_department":"供电-专业管理-自轮运转专业管理",
                "issue_item":""
                },{
                "date" : "20180305",
                "department" : "安全分析中心",
                "method" : "现场检查",
                "location" : "成都供电段-安全检测调度室",
                "desc":"供电-专业管理-自轮运转专业管理-规章制度,供电-专业管理-自轮运转专业管理-基础管理,供电-专业管理-自轮运转专业管理-队伍素质,供电-专业管理-自轮运转专业管理-专业专项整治",
                "duty_department":"成都供电段-安全检测调度室",
                "issue_item":""
                },{
                "date" : "20180230",
                "department" : "安全分析中心",
                "method" : "现场检查",
                "location" : "成都供电段-安全检测调度室",
                "desc":"成都铁路局-安全管理-基本安全管理规定,成都铁路局-安全管理-基本安全管理规定-施工安全管理实施细则,成都铁路局-安全管理-基本安全管理规定-安全实施细则",
                "duty_department":"成都供电段-安全检测调度室,成都供电段-安全检测调度室-远动工区,成都供电段-安全检测调度室-综合调度工区,成都供电段-安全检测调度室-水电调度工区",
                "issue_item":"F2"
                },{
                "date" : "20180303",
                "department" : "安全分析中心",
                "method" : "现场检查",
                "location" : "成都供电段-安全检测调度室",
                "desc":"安委会（分析会）无故未召开。（问题要进行补全说明，如：XX月的安全分析会未召开，作业项问题责任人XXX）",
                "duty_department":"成都供电段-安全检测调度室,成都供电段-安全检测调度室-远动工区,成都供电段-安全检测调度室-综合调度工区,成都供电段-安全检测调度室-水电调度工区",
                "issue_item":"F2"
                },{
                "date" : "20180305",
                "department" : "安全分析中心",
                "method" : "现场检查",
                "location" : "成都供电段-安全检测调度室",
                "desc":"供电-专业管理-自轮运转专业管理-规章制度,供电-专业管理-自轮运转专业管理-基础管理,供电-专业管理-自轮运转专业管理-队伍素质,供电-专业管理-自轮运转专业管理-专业专项整治",
                "duty_department":"成都供电段-安全检测调度室,成都供电段-安全检测调度室-远动工区,成都供电段-安全检测调度室-综合调度工区,成都供电段-安全检测调度室-水电调度工区",
                "issue_item":"F1"
                },{
                "date" : "20180306",
                "department" : "安全分析中心",
                "method" : "现场检查",
                "location" : "成都供电段-安全检测调度室",
                "desc":"供电-专业管理-自轮运转专业管理",
                "duty_department":"成都供电段-安全检测调度室,成都供电段-安全检测调度室-远动工区,成都供电段-安全检测调度室-综合调度工区,成都供电段-安全检测调度室-水电调度工区",
                "issue_item":"D"
                }
            ],
            "brief_report" : {
                "monthly":{
                "title" : "成都供电段安全分析中心林洪涛3月份安全履职分析简要报告",
                    "content" : [
                        "3月份林洪涛同志安全履职指数为69.6，在副科级级？档干部中排86名/145名（人数），在安全副科长（职务分类）类干部中排5名/5名（人数）",
                        "本月共检查4次，安全检查指数为15，其中现场检查4次，添乘检查0次，监控调阅检查0次。本月共发现4个问题，其中重大安全风险问题1个，较大安全风险问题0个，一般安全风险问题2个，低安全风险问题1个，问题质量分共40。本月主要对成都铁路局-安全管理-安全过程控制体系-应急管理、成都铁路局-安全管理-基本安全管理规定项目进行了检查。排查了断杆、断线、基础设备设施、车机联控风险",
                        "本月被履职评价1条，共计1.2分,为“含作业项问题量化、视频调阅问题量化；按规定核减（出差、学习、休假等情况）后不记分”。"
                        ]
                },
                "yearly" : {
                    "title" : "成都供电段安全分析中心林洪涛2018年度安全履职分析简要报告",
                    "content":[
                        "2018年度林洪涛同志安全履职指数为55，在副科级级？档干部中排1名/236名（人数），在安全副科长（职务分类）类干部中排1名/78名（人数）",
                        "本年共检查4次，安全检查指数为15，其中现场检查4次，添乘检查0次，监控调阅检查0次。本月共发现4个问题，其中重大安全风险问题1个，较大安全风险问题0个，一般安全风险问题2个，低安全风险问题1个，问题质量分共40。本月主要对成都铁路局-安全管理-安全过程控制体系-应急管理、成都铁路局-安全管理-基本安全管理规定项目进行了检查。",
                        "本年被履职评价3条，共计3.41分，分别为：含作业项问题量化、视频调阅问题量化；按规定核减（出差、学习、休假等情况）后不记分；部门整体检查质量低下的，对部门负责人及分管负责人记分；根据供函〔2018〕15号　供电处关于下发《2018年2月份供电系统安全情况分析报告》的通知，通报成都供电段春节7天未开展所有评价、复查、调阅工作（数据为0），安全分析中心负责人林洪涛对该工作未统筹安排，督促落实不到位，导致安全分析中心7天内未开展评价、复查、调阅工作。按ZD-5-3“专业管理重点落实不到位”给予履职评价。部门职责范围内，专业管理履职不到位负管理督促责任。指专业管理不到位，对部门或个人督促管理不足，负整体管理责任。"
                        ]
                }
            }
        }
    }"""

    record5 = """{
        "ID_CARD" : "511002197206291516",
        "DATE" : 20180325,
        "VALUE" : {
            "content": [
                    "03月份唐宗义同志安全履职指数为95，在一般管理？档干部中排1名/3名（人数），在车间技术人员（职务分类）类干部中排41名/93名（人数）",
                    "本月共检查8次，安全检查指数为15，其中现场检查6次，添乘检查0次，监控调阅检查2次。本月共发现5个问题，其中重大安全风险问题0个，较大安全风险问题0个，一般安全风险问题1个，低安全风险问题4个，问题质量分共40。本月主要对供电-施工-变配电天窗点外作业、供电-专业管理-变配电专业管理,成都铁路局-反恐防暴-设施设备,供电-设备质量-变配电设备质量,供电-消防-消防。排查了作业违章、隐患排查、职教培训风险",
                    "本月被履职评价0条，共计0分。"
                ],
                "title": "成都供电段成都东变配电车间唐宗义3月份安全履职分析简要报告"
        }
    }"""
    data = [eval(record3), eval(record4), eval(record5)]
    mongo.db.report.drop()
    write_bulk_mongo('report', data)
    return data


def get_user_data():
    users = [{
        "USER": "luju",
        "PASSWORD": "bbceb86d8444a4f0e1c0c478e03a7dd1c9c25070",
        "NAME": "路局"
    }, {
        "USER": "anjian",
        "PASSWORD": "bf3e704aaf209646a2859c9c2ae1b349d4a1fb01",
        "NAME": "安监"
    }, {
        "USER": "gongwu",
        "PASSWORD": "9632328f90157c6ab18ac34a733fe3b458d759c9",
        "NAME": "工务"
    }, {
        "USER": "dianwu",
        "PASSWORD": "62ff062d56ed8a21c53ad9446dec52181606bcd6",
        "NAME": "电务"
    }, {
        "USER": "jiwu",
        "PASSWORD": "91482fcdbbd0d310f25689cb4d801d804580eaa3",
        "NAME": "机务"
    }, {
        "USER": "cheliang",
        "PASSWORD": "cf46951c42439050f6c09097df6388eaa056b465",
        "NAME": "车辆"
    }, {
        "USER": "gongdian",
        "PASSWORD": "1808684b445fb6cd805fb29fd9466d41b9fcba2a",
        "NAME": "供电"
    }, {
        "USER": "chewu",
        "PASSWORD": "ea3efc81a2d3701ce6f1838993a499c41a138797",
        "NAME": "车务"
    }]
    mongo.db.user.insert_many(users)


def pre_clean_handle():
    mongo.db.report.drop()
    mongo.db.user.drop()


@init_wrapper
def execute(mongo_ago=0):
    pre_clean_handle()
    # 构造报表数据
    get_report_data()

    # 用户表
    get_user_data()
    return 'OK'


if __name__ == '__main__':
    pass
