safety_start_days = [
    {
        "station": "成都铁路局",
        "date": "5/20/2015 04:30:00",
        "major": "成都铁路局"
    },
    {
        "station": "广元车务段",
        "date": "10/29/1980 17:28:00",
        "major": "车务"
    },
    {
        "station": "绵阳车务段",
        "date": "5/14/2011 17:29:00",
        "major": "车务"
    },
    {
        "station": "成都车站",
        "date": "10/8/1984 17:29:00",
        "major": "车务"
    },
    {
        "station": "成都北车站",
        "date": "3/8/2013 17:29:00",
        "major": "车务"
    },
    {
        "station": "成都车务段",
        "date": "11/12/2016 17:29:00",
        "major": "车务"
    },
    {
        "station": "峨眉车务段",
        "date": "11/27/2011 17:29:00",
        "major": "车务"
    },
    {
        "station": "遂宁车务段",
        "date": "4/16/2015 17:36:00",
        "major": "车务"
    },
    {
        "station": "贵阳北供电段",
        "date": "2/28/2017 18:00:00",
        "major": "供电"
    },
    {
        "station": "西昌车务段",
        "date": "6/26/2012 03:55:00",
        "major": "车务"
    },
    {
        "station": "重庆车务段",
        "date": "7/29/2016 17:40:00",
        "major": "车务"
    },
    {
        "station": "成都供电段",
        "date": "7/14/2016 05:05:00",
        "major": "供电"
    },
    {
        "station": "贵阳北电务段",
        "date": "2/28/2017 18:00:00",
        "major": "电务"
    },
    {
        "station": "重庆车站",
        "date": "11/20/2011 00:24:00",
        "major": "车务"
    },
    {
        "station": "重庆西车站",
        "date": "5/6/2016 20:28:00",
        "major": "车务"
    },
    {
        "station": "贵阳车站",
        "date": "3/22/2016 00:40:00",
        "major": "车务"
    },
    {
        "station": "贵阳南车站",
        "date": "4/3/2017 01:01:00",
        "major": "车务"
    },
    {
        "station": "重庆北车务段",
        "date": "4/13/2014 19:17:00",
        "major": "车务"
    },
    {
        "station": "达州车务段",
        "date": "3/18/2016 19:18:00",
        "major": "车务"
    },
    {
        "station": "内江车务段",
        "date": "12/6/2015 19:19:00",
        "major": "车务"
    },
    {
        "station": "涪陵车务段",
        "date": "11/27/2011 08:19:00",
        "major": "车务"
    },
    {
        "station": "贵阳车务段",
        "date": "5/26/2016 09:20:00",
        "major": "车务"
    },
    {
        "station": "遵义车务段",
        "date": "3/15/2013 08:20:00",
        "major": "车务"
    },
    {
        "station": "凯里车务段",
        "date": "6/12/2011 13:13:00",
        "major": "车务"
    },
    {
        "station": "六盘水车务段",
        "date": "12/6/2014 10:57:00",
        "major": "车务"
    },
    {
        "station": "成都客运段",
        "date": "8/10/2013 05:22:00",
        "major": "车务"
    },
    {
        "station": "重庆客运段",
        "date": "8/31/2003 18:00:00",
        "major": "车务"
    },
    {
        "station": "贵阳客运段",
        "date": "8/31/2003 18:00:00",
        "major": "车务"
    },
    {
        "station": "成都机务段",
        "date": "5/31/2014 02:00:00",
        "major": "机务"
    },
    {
        "station": "西昌机务段",
        "date": "7/26/2016 02:25:00",
        "major": "机务"
    },
    {
        "station": "重庆机务段",
        "date": "1/19/2017 15:25:00",
        "major": "机务"
    },
    {
        "station": "贵阳机务段",
        "date": "2/19/2016 21:26:00",
        "major": "机务"
    },
    {
        "station": "西昌供电段",
        "date": "9/13/1979 08:27:00",
        "major": "供电"
    },
    {
        "station": "重庆供电段",
        "date": "6/2/2016 17:28:00",
        "major": "供电"
    },
    {
        "station": "贵阳供电段",
        "date": "7/25/2008 08:29:00",
        "major": "供电"
    },
    {
        "station": "达州供电段",
        "date": "6/12/2016 18:13:00",
        "major": "供电"
    },
    {
        "station": "成都电务段",
        "date": "9/25/2014 15:08:00",
        "major": "电务"
    },
    {
        "station": "重庆电务段",
        "date": "6/15/2012 19:46:00",
        "major": "电务"
    },
    {
        "station": "达州电务段",
        "date": "1/5/2014 18:00:00",
        "major": "电务"
    },
    {
        "station": "贵阳电务段",
        "date": "9/28/2014 11:24:00",
        "major": "电务"
    },
    {
        "station": "成都通信段",
        "date": "5/24/2016 09:32:00",
        "major": "电务"
    },
    {
        "station": "成都车辆段",
        "date": "8/16/2013 04:10:00",
        "major": "车辆"
    },
    {
        "station": "成都北车辆段",
        "date": "5/27/2017 05:31:00",
        "major": "车辆"
    },
    {
        "station": "成都动车段",
        "date": "7/1/2015 18:00:00",
        "major": "车辆"
    },
    {
        "station": "重庆西车辆段",
        "date": "11/27/2011 18:00:00",
        "major": "车辆"
    },
    {
        "station": "重庆车辆段",
        "date": "8/31/2003 18:00:00",
        "major": "车辆"
    },
    {
        "station": "贵阳车辆段",
        "date": "8/31/2003 18:00:00",
        "major": "车辆"
    },
    {
        "station": "贵阳南车辆段",
        "date": "8/28/2012 09:10:00",
        "major": "车辆"
    },
    {
        "station": "绵阳工务段",
        "date": "12/29/2016 03:05:00",
        "major": "工务"
    },
    {
        "station": "成都工务段",
        "date": "11/21/2012 00:11:00",
        "major": "工务"
    },
    {
        "station": "遂宁工务段",
        "date": "12/16/2015 08:38:00",
        "major": "工务"
    },
    {
        "station": "西昌工务段",
        "date": "7/4/2012 22:49:00",
        "major": "工务"
    },
    {
        "station": "重庆工务段",
        "date": "7/17/2016 21:31:00",
        "major": "工务"
    },
    {
        "station": "内江工务段",
        "date": "3/23/2013 02:53:00",
        "major": "工务"
    },
    {
        "station": "达州工务段",
        "date": "1/22/2014 10:55:00",
        "major": "工务"
    },
    {
        "station": "涪陵工务段",
        "date": "7/29/2014 08:48:00",
        "major": "工务"
    },
    {
        "station": "贵阳工务段",
        "date": "11/25/2015 09:41:00",
        "major": "工务"
    },
    {
        "station": "凯里工务段",
        "date": "11/1/2015 09:42:00",
        "major": "工务"
    },
    {
        "station": "六盘水工务段",
        "date": "5/23/2016 09:42:00",
        "major": "工务"
    },
    {
        "station": "成都工务大修段",
        "date": "10/14/2016 09:43:00",
        "major": "工务"
    },
    {
        "station": "成都工务大型养路机械运用检修段",
        "date": "8/15/2015 09:43:00",
        "major": "工务"
    },
    {
        "station": "贵阳高铁工务段",
        "date": "2/2/2015 18:00:00",
        "major": "工务"
    },
    {
        "station": "成都高铁工务段",
        "date": "1/5/2014 18:00:00",
        "major": "工务"
    },
    {
        "station": "宜宾工电段",
        "date": "10/17/2018 18:00:00",
        "major": "工务"
    },
    {
        "station": "成都铁路工程总承包公司",
        "date": "5/6/2016 18:06:00",
        "major": "建设"
    },
    {
        "station": "成铁物流公司",
        "date": "3/25/2000 09:46:00",
        "major": "车务"
    },
    {
        "station": "重铁物流公司",
        "date": "10/15/2008 18:00:00",
        "major": "车务"
    },
    {
        "station": "贵铁物流公司",
        "date": "12/24/2008 18:00:00",
        "major": "车务"
    },
    {
        "station": "成都建筑段",
        "date": "5/28/2015 09:48:00",
        "major": "土房"
    },
    {
        "station": "重庆建筑段",
        "date": "6/1/2006 18:00:00",
        "major": "土房"
    },
    {
        "station": "贵阳建筑段",
        "date": "5/11/2017 09:25:00",
        "major": "土房"
    },
    {
        "station": "成都生活管理段",
        "date": "6/24/2011 09:49:00",
        "major": "土房"
    },
    {
        "station": "大西南铁路监理公司",
        "date": "11/22/2015 09:50:00",
        "major": "建设"
    }
]
