#! /usr/bin/env python3
# -*- coding: utf-8 -*-
"""
-------------------------------------------------
   File Name：     common
   Author :       hwj
   date：          2019/12/25上午9:17
   Change Activity: 2019/12/25上午9:17
-------------------------------------------------
"""