from app.data.major_risk_index.common_diff_risk_and_item.check_intensity_sql import (
    REAL_CHECK_BANZU_SQLIST, RISK_LEVEL_PROBLEM_SQL, XIANCHENG_RISK_LEVEL_PROBLEM_SQL,
    ALL_PROBLEM_NUMBER_SQL, PROBLEM_CHECK_SCORE_SQL, CHECK_COUNT_SQL, YECHA_CHECK_SQL,
    MEDIA_COST_TIME_SQL, MEDIA_PROBLEM_NUMBER_SQL, MEDIA_PROBLME_SCORE_SQL,
    ABOVE_YIBAN_PROBLEM_NUMBER_SQL, ABOVE_YIBAN_PROBLEM_CHECK_SCORE_SQL
)

# 问题质量分累计(量化人员及干部)
# 03 表示 其它归类为 '客'
# 作业班组数
BANZU_POINT_SQL = """SELECT 
    a.FK_DEPARTMENT_ID, COUNT(1) AS COUNT
FROM
    t_department_and_info AS a
        INNER JOIN
    t_department AS b ON a.FK_DEPARTMENT_ID = b.DEPARTMENT_ID
WHERE
    a.SOURCE_ID IN ({0})
        AND b.TYPE BETWEEN 9 AND 10
        AND b.IS_DELETE = 0
        AND a.MAIN_TYPE = 2
GROUP BY a.FK_DEPARTMENT_ID
"""