from app.data.major_risk_index.common_diff_risk_and_item.check_intensity_sql import (
    CHECK_COUNT_SQL, NORISK_ZUOYE_CHECK_PROBLEM_SQL, NORISK_GUANLI_CHECK_PROBLEM_SQL,
    BANZU_POINT_SQL, NORISK_LEVEL_PROBLEM_SQL, NORISK_PROBLEM_CHECK_SCORE_SQL,
    NORISK_XIANCHENG_RISK_LEVEL_PROBLEM_SQL, YECHA_CHECK_SQL,
    MEDIA_COST_TIME_SQL, NORISK_MEDIA_PROBLEM_NUMBER_SQL, NORISK_MEDIA_PROBLME_SCORE_SQL,
    RISK_MONITOR_WATCH_DISCOVERY_RATIO_SQLLIST, RISK_WORK_BANZU_COUNT_SQL, 
    REAL_CHECK_BANZU_SQLIST,
    NORISK_ABOVE_YIBAN_PROBLEM_NUMBER_SQL, NORISK_ALL_PROBLEM_NUMBER_SQL,
    NORISK_ABOVE_YIBAN_PROBLEM_CHECK_SCORE_SQL, NORISK_ABOVE_YIBAN_ZUOYE_PROBLEM_CHECK_SCORE_SQL,
    NORISK_ABOVE_YIBAN_ZUOYE_CHECK_PROBLEM_SQL, NORISK_ZUOYE_PROBLEM_CHECK_SCORE_SQL,
    NORISK_KAOHE_GL_CHECK_PROBLEM_SQL, NORISK_KAOHE_ZY_CHECK_PROBLEM_SQL)

ALL_CHECK_ITEM_IDS_SQL = """
    SELECT 
    PK_ID, PARENT_ID
FROM
    t_check_item
"""

CW_SPECIAL_CONFIG_SQL = """
    SELECT 
    a.FK_DEPARTMENT_ID, 
    a.PASSENGER_NUMBER,
    a.MANAGE_NUMBER,
    b.TYPE2,
    b.TYPE3
    FROM
    t_department_type_cw AS a
        INNER JOIN
    t_department AS b ON a.FK_DEPARTMENT_ID = b.DEPARTMENT_ID
    WHERE
    b.IS_DELETE = 0
"""