from app.data.major_risk_index.common_diff_risk_and_item.check_evenness_sql import (
    BANZU_DEPARTMENT_CHECKED_COUNT_SQL, CHECK_BANZU_COUNT_SQL,
    DAILY_CHECK_BANZU_COUNT_SQL, DAILY_CHECK_COUNT_SQL,
    NORISK_GENERALLY_ABOVE_PROBLEM_POINT_COUNT_SQL, HOUR_CHECK_COUNT_SQL,
    DAILY_CHECK_BANZU_COUNT_H_SQL, BANZU_DEPARTMENT_CHECKED_COUNT_SQLIST, 
    GENERALLY_ABOVE_PROBLEM_POINT_IN_PROBLEM_BASE_COUNT_SQL)

PASSENGER_NUMBER_SQL = """
    SELECT 
    a.FK_DEPARTMENT_ID
    FROM
    t_department_type_cw AS a
        INNER JOIN
    t_department AS b ON a.FK_DEPARTMENT_ID = b.DEPARTMENT_ID
    WHERE
    b.IS_DELETE = 0
    AND
    b.TYPE2 = '{0}'
    AND 
    a.PASSENGER_NUMBER > 0
"""