from app.data.major_risk_index.common_diff_risk_and_item.problem_exposure_sql import (
    NORISK_CHECK_PROBLEM_SQL, NORISK_CHECKED_HIDDEN_PROBLEM_POINT_SQL,
    NORISK_EXPOSURE_PROBLEM_DEPARTMENT_SQL, NORISK_HIDDEN_KEY_PROBLEM_MONTH_SQL,
    NORISK_HIDDEN_KEY_PROBLEM_SQL, NORISK_HIDDEN_PROBLEM_POINT_SQL, NORISK_OTHER_CHECK_PROBLEM_SQL,
    NORISK_SAFETY_PRODUCE_INFO_SQL, NORISK_SELF_CHECK_PROBLEM_SQL)