from app.data.major_risk_index.common_diff_risk_and_item.check_intensity_sql import(
    NOITEM_CHECK_COUNT_SQL,
    PROBLEM_CHECK_SCORE_SQL, RISK_LEVEL_PROBLEM_SQL,
    XIANCHENG_YIBAN_LEVEL_PROBLEM_SQL, MEDIA_PROBLEM_NUMBER_SQL, MEDIA_PROBLME_SCORE_SQL,
    CHECK_INFO_SQL, NOITEM_WATCH_MEDIA_BANZU_COUNT_SQL,
    WORK_BANZU_COUNT_SQL, GUANLI_CHECK_PROBLEM_SQL, ZUOYE_CHECK_PROBLEM_SQL,
    NOITEM_MEDIA_COST_TIME_SQL, NOITEM_YECHA_CHECK_SQL,
    ALL_PROBLEM_NUMBER_SQL, KAOHE_GL_CHECK_PROBLEM_SQL, KAOHE_ZY_CHECK_PROBLEM_SQL,
    ABOVE_YIBAN_PROBLEM_NUMBER_SQL, ABOVE_YIBAN_ZUOYE_CHECK_PROBLEM_SQL,
    ABOVE_YIBAN_PROBLEM_CHECK_SCORE_SQL, ZUOYE_PROBLEM_CHECK_SCORE_SQL,
    ABOVE_YIBAN_ZUOYE_PROBLEM_CHECK_SCORE_SQL, XIANCHENG_YIBAN_LEVEL_PROBLEM_SQL
)


# 班组
BANZU_POINT_SQL = """SELECT
        a.DEPARTMENT_ID AS FK_DEPARTMENT_ID, 1 AS COUNT
    FROM
        t_department AS a
    WHERE
        a.TYPE BETWEEN 9 AND 10
            AND a.HIERARCHY = 5
            AND a.IS_DELETE = 0;
"""


# 特殊专业下班组检查点
SPECIAL_BANZU_CHECKED_COUNT_SQL = """
SELECT 
    a.FK_DEPARTMENT_ID, a.FK_CHECK_INFO_ID
FROM
    t_check_info_and_address AS a
        INNER JOIN
    t_department AS b ON a.FK_DEPARTMENT_ID = b.DEPARTMENT_ID
WHERE
    a.type = 1
        AND b.TYPE3 in {0}
        AND b.TYPE BETWEEN 9 AND 10
        AND b.HIERARCHY = 5
        AND b.IS_DELETE = 0
"""

# 检查信息关联检查项目
CHECK_INFO_AND_ITEM_COUNT_SQL = """
SELECT 
    a.PK_ID
FROM
    t_check_info AS a
        INNER JOIN
    t_check_info_and_item AS b ON a.PK_ID = b.FK_CHECK_INFO_ID
WHERE
    b.FK_CHECK_ITEM_ID IN ({2})
        AND DATE_FORMAT(a.SUBMIT_TIME, '%%Y-%%m-%%d') >= DATE_FORMAT('{0}', '%%Y-%%m-%%d')
        AND DATE_FORMAT(a.SUBMIT_TIME, '%%Y-%%m-%%d') < DATE_FORMAT('{1}', '%%Y-%%m-%%d')
"""

SPECIAL_REAL_BANZU_CHECKED_COUNT_SQLIST = [
    SPECIAL_BANZU_CHECKED_COUNT_SQL,
    CHECK_INFO_AND_ITEM_COUNT_SQL
]