# 安全事故
CHECK_SAFETY_PRODUCE_SQL = """SELECT a.MAIN_TYPE,a.DETAIL_TYPE,b.DESCRIPTION FROM `t_safety_produce_info` a
LEFT JOIN t_check_problem b on b.FK_SAFETY_PRODUCE_INFO_ID = a.PK_ID
where a.PROFESSION = '机务' and b.SUBMIT_TIME BETWEEN '{0}' and '{1}'"""

# 履职评价、复查
CHECK_EVALUATE_BASE_SQL = """SELECT a.CHECK_TYPE,a.EVALUATE_WAY,a.EVALUATE_TYPE,a.IS_REVIEW,c.CHECK_WAY,c.IS_EVALUATE,
c.PROBLEM_NUMBER from t_check_evaluate_check_person a, t_check_info c 
WHERE a.FK_CHECK_OR_PROBLEM_ID = c.PK_ID
and a.CREATE_TIME BETWEEN '{0}' and '{1}'
and EXISTS(select b.DEPARTMENT_ID from t_department b
where b.type2='1ACE7D1C80B14456E0539106C00A2E70KSC'
and a.FK_RESPONSIBE_DEPARTMENT_ID = b.DEPARTMENT_ID)"""
# 履职记分项目
CHECK_EVALUATE_SCORE_PRODUCT_SQL = """SELECT
        a.RESPONSIBE_PERSON_NAME,
        a.EVALUATE_WAY,
        a.CHECK_TYPE,
        a.GRADATION,
        a.`LEVEL`,
        a.SCORE,
        b.ITEM_NAME,
        b.SITUATION,
        c.ALL_NAME,
        d.IS_EVALUATE,
        e.`NAME`
FROM t_check_evaluate_info a
LEFT JOIN t_check_evaluate_config b ON b.PK_ID = a.FK_CHECK_EVALUATE_CONFIG_ID
LEFT JOIN t_department c ON c.DEPARTMENT_ID = a.RESPONSIBE_DEPARTMENT_ID
LEFT JOIN t_check_info d on a.FK_CHECK_OR_PROBLEM_ID = d.PK_ID 
LEFT JOIN t_department e on e.DEPARTMENT_ID=c.TYPE3
WHERE a.CREATE_TIME >= '{0}' AND a.CREATE_TIME <= '{1}'
and c.TYPE2 = '1ACE7D1C80B14456E0539106C00A2E70KSC'
"""

CHECK_QUILT_SQL = """select a.DEPARTMENT_ALL_NAME,a.PROBLEM_NUMBER,a.CHECK_WAY,b.`LEVEL`,b.IS_RED_LINE,
b.PROBLEM_CLASSITY_NAME,b.RISK_NAMES,b.PROBLEM_POINT
from t_check_info a
LEFT JOIN t_check_problem b on a.PK_ID=b.FK_CHECK_INFO_ID
where a.SUBMIT_TIME BETWEEN '{0}' and '{1}'
and EXISTS
(SELECT c.DEPARTMENT_ID from t_department c 
where c.type2 = '1ACE7D1C80B14456E0539106C00A2E70KSC' and b.EXECUTE_DEPARTMENT_ID=c.department_id)"""

CHECK_IIIEGE_SQL = """SELECT a.DEDUCT_SCORE,c.ALL_NAME,b.JOB,d.`NAME`
from t_warning_key_person a
LEFT JOIN t_person b on a.ID_CARD = b.ID_CARD
LEFT JOIN t_department c on b.FK_DEPARTMENT_ID = c.DEPARTMENT_ID
LEFT JOIN t_department d on d.DEPARTMENT_ID=c.TYPE3
where a.WARN_START_DATE BETWEEN '{0}' and '{1}'
and c.TYPE2 = '1ACE7D1C80B14456E0539106C00A2E70KSC'"""

CHECK_RISK_PROBLEM_SQL = """SELECT b.ALL_NAME,a.PROBLEM_POINT,a.RISK_NAMES,a.PROBLEM_CLASSITY_NAME,
a.RESPONSIBILITY_DEPARTMENT_NAME,c.NAME
FROM `t_check_problem` a
LEFT JOIN t_department b on a.EXECUTE_DEPARTMENT_ID = b.DEPARTMENT_ID
left join t_department c on c.department_id = b.type3
where b.TYPE2='1ACE7D1C80B14456E0539106C00A2E70KSC' 
and a.SUBMIT_TIME BETWEEN '{0}' and '{1}'"""

CHECK_JIANDUAN_SQL = """SELECT b.CHECK_ITEM_NAME,b.PROBLEM_POINT,b.POSITION,b.PROBLEM_CLASSIFY_NAME,c.ALL_NAME
FROM t_check_problem a
LEFT JOIN t_problem_base b on a.FK_PROBLEM_BASE_ID=b.PK_ID
LEFT JOIN t_department c on a.EXECUTE_DEPARTMENT_ID=c.DEPARTMENT_ID
where a.SUBMIT_TIME BETWEEN '{0}' and '{1}'
and c.TYPE2='1ACE7D1C80B14456E0539106C00A2E70KSC'"""