CHECK_INFO_AND_PROBLEM_SQL = """SELECT
    a.PK_ID AS PK_ID_CK,
    a.DEPARTMENT_ALL_NAME AS CHECK_DEPT_NAME,
    a.CHECK_PERSON_NAMES,
    a.PROBLEM_NUMBER,
    a.CHECK_TYPE,
    a.CHECK_WAY,
    a.IS_REVISE,
    a.IS_GAOTIE,
    a.IS_DONGCHE,
    a.IS_KECHE,
    a.IS_GENBAN,
    a.IS_YECHA,
    b.PK_ID AS PK_ID_CP,
    b.LEVEL,
    b.IS_RED_LINE,
    b.PROBLEM_POINT,
    b.RISK_NAMES,
    b.RESPONSIBILITY_DEPARTMENT_NAME AS RESP_DEPT_NAME,
    c.CHECK_SCORE,
    e.TYPE3 AS CHECK_STATION_ID
FROM t_check_info a
LEFT JOIN t_check_problem b on a.PK_ID = b.FK_CHECK_INFO_ID
LEFT JOIN t_problem_base c on b.FK_PROBLEM_BASE_ID = c.PK_ID
LEFT JOIN t_check_info_and_person d on a.PK_ID = d.FK_CHECK_INFO_ID
LEFT JOIN t_department e on e.DEPARTMENT_ID = d.FK_DEPARTMENT_ID
WHERE a.SUBMIT_TIME BETWEEN '{}' and '{}'
"""

# 用于查询检查人次
CHECK_INFO_AND_PERSON_SQL = """SELECT
    a.PK_ID,
    a.PROBLEM_NUMBER,
    a.CHECK_TYPE,
    a.CHECK_WAY,
    a.IS_REVISE,
    a.IS_GAOTIE,
    a.IS_DONGCHE,
    a.IS_KECHE,
    a.IS_GENBAN,
    a.IS_YECHA,
    b.ID_CARD,
    b.PERSON_NAME,
    b.FK_DEPARTMENT_ID,
    b.ALL_NAME AS CHECK_DEPT_NAME
FROM t_check_info a
LEFT JOIN t_check_info_and_person b on a.PK_ID = b.FK_CHECK_INFO_ID
WHERE a.SUBMIT_TIME BETWEEN '{}' and '{}'
"""

# 检查发现的问题
CHECK_PROBLEM_DATA_SQL = """SELECT
    a.PK_ID,
    a.LEVEL,
    a.IS_RED_LINE,
    a.PROBLEM_POINT,
    a.RISK_NAMES,
    a.FK_PROBLEM_CLASSITY_ID,
    a.TYPE,
    a.CHECK_ITEM_NAME,
    a.RESPONSIBILITY_DEPARTMENT_NAME AS RESP_DEPT_NAME,
    a.SERIOUS_VALUE,
    a.DESCRIPTION,
    b.DEPARTMENT_ALL_NAME AS CHECK_DEPT_NAME,
    b.CHECK_PERSON_NAMES,
    b.CHECK_TYPE,
    b.CHECK_WAY,
    b.IS_REVISE,
    b.IS_GAOTIE,
    b.IS_DONGCHE,
    b.IS_KECHE,
    b.IS_GENBAN,
    b.IS_YECHA,
    b.CHECK_ADDRESS_NAMES,
    c.CHECK_SCORE
FROM t_check_problem a
LEFT JOIN t_check_info b on b.PK_ID = a.FK_CHECK_INFO_ID
LEFT JOIN t_problem_base c on a.FK_PROBLEM_BASE_ID = c.PK_ID
WHERE b.SUBMIT_TIME BETWEEN '{}' and '{}'
"""

CHECK_INFO_DATA_SQL = """SELECT *
    FROM t_check_info
    WHERE SUBMIT_TIME BETWEEN '{}' and '{}'
"""