CHECK_EVALUATE_SITUATION_SQL = """SELECT
        a.RESPONSIBE_PERSON_NAME,
        a.EVALUATE_WAY,
        a.CHECK_TYPE,
        a.EVALUATE_TYPE,
        a.EVALUATE_CONTENT,
        a.SCORE,
        b.EVALUATE_POINT,
        b.SITUATION,
        c.ALL_NAME,
        d.MAIN_TYPE
FROM t_check_evaluate_info a
LEFT JOIN t_check_evaluate_config b ON b.PK_ID = a.FK_CHECK_EVALUATE_CONFIG_ID
LEFT JOIN t_department c ON c.DEPARTMENT_ID = a.RESPONSIBE_DEPARTMENT_ID
LEFT JOIN t_safety_produce_info d on a.FK_ACCIDENT_ID = d.PK_ID
WHERE a.CREATE_TIME >= '{0}' AND a.CREATE_TIME <= '{1}'
and c.TYPE2 = '1ACE7D1C80B34456E0539106C00A2E70KSC'"""

CHECK_MV_SITUATION_SQL = """select b.`LEVEL`,b.CHECK_ITEM_NAME
from t_check_info a,t_check_problem b
where a.SUBMIT_TIME BETWEEN '{0}' and '{1}'
and a.PK_ID=b.FK_CHECK_INFO_ID and EXISTS
(SELECT c.DEPARTMENT_ID from t_department c where c.type2 = '1ACE7D1C80B34456E0539106C00A2E70KSC' and b.EXECUTE_DEPARTMENT_ID=c.department_id)"""

CHECK_IIILEGE_SQL = """SELECT a.`YEAR`,a.`MONTH`,a.DEDUCT_SCORE,c.POSITION,c.BIRTHDAY from t_warning_key_person a
LEFT JOIN t_warning_key_person_config b on a.FK_CONFIG_ID = b.PK_ID
LEFT JOIN t_person c on a.ID_CARD = c.ID_CARD
LEFT JOIN t_department d on c.FK_DEPARTMENT_ID = d.DEPARTMENT_ID
where a.`YEAR`={0} and `MONTH` >={1} and `MONTH` <={2}
and d.TYPE2 = '1ACE7D1C80B34456E0539106C00A2E70KSC'"""

SAFEFY_CENTER_ANALYSIS_SQL = """
SELECT b.ALL_NAME,a.MONITOR_REVIEW_TIME,a.MONITOR_TIME,a.MONITOR_PROBLEM,a.MONITOR_KEY_PERIOD_NUMBER,a.MONITOR_PROBLEM_SCORE,
a.NON_MANAGEMENT_EVALUATE_REVIEW_NUMBER,a.SECCO_MANAGEMENT_QUANTITY,a.GENERAL_AND_PROFESSIONAL_QUANTITY,a.MONITOR_COVER_ADDRESS,
a.EVALUATE_NOT_SERIOUS_NUMBER
from t_analysis_center_quantization_quota a
LEFT JOIN t_department b on a.FK_DEPARTMENT_ID = b.DEPARTMENT_ID
where b.TYPE2 = '1ACE7D1C80B34456E0539106C00A2E70KSC'
and a.TYPE = 3 and a.`YEAR` = {0} 
and a.`MONTH` >= {1} and a.`MONTH` <= {2}"""

CHECK_INTENSITY_SQL = """SELECT i.CHECK_WAY,i.DEPARTMENT_ALL_NAME,i.PROBLEM_NUMBER,p.PROBLEM_CLASSITY_NAME,p.`LEVEL` ,
d.CHECK_SCORE,i.IS_YECHA,p.RISK_LEVEL
from t_check_info i
LEFT JOIN t_check_problem p on i.PK_ID = p.FK_CHECK_INFO_ID
LEFT JOIN t_department c on p.EXECUTE_DEPARTMENT_ID = c.DEPARTMENT_ID
LEFT JOIN t_problem_base d on p.FK_PROBLEM_BASE_ID = d.PK_ID
where i.SUBMIT_TIME BETWEEN '{0}' and '{1}'
and c.TYPE2='1ACE7D1C80B34456E0539106C00A2E70KSC'"""

CHECK_PERSON_NUMBER = """SELECT a.PERSON_NAME,b.ALL_NAME,a.LEVEL from t_person a
LEFT JOIN t_department b on a.FK_DEPARTMENT_ID = b.DEPARTMENT_ID
where b.TYPE2='1ACE7D1C80B34456E0539106C00A2E70KSC'"""

CHECK_EVALUATE_INTENSITY_SQL = """SELECT d.ALL_NAME,a.EVALUATE_WAY,a.SCORE,b.IDENTITY,b.LEVEL FROM t_check_evaluate_info AS a
INNER JOIN t_person AS b ON a.RESPONSIBE_ID_CARD = b.ID_CARD
INNER JOIN t_check_evaluate_and_risk AS c ON c.FK_CHECK_EVALUATE_INFO_ID = a.PK_ID
INNER JOIN t_department d on a.CHECK_PERSON_DEPARTMENT_ID = d.DEPARTMENT_ID
WHERE a.CREATE_TIME BETWEEN '{0}' and '{1}'
and d.TYPE2 = '1ACE7D1C80B34456E0539106C00A2E70KSC'"""

CHECK_ASSESS_INTENSITY_SQL = """SELECT e.IDENTITY,d.ALL_NAME,a.ACTUAL_MONEY FROM t_safety_assess_month_responsible_detail AS a
LEFT JOIN t_safety_assess_month AS b ON a.FK_SAFETY_ASSESS_MONTH_ID = b.PK_ID
INNER JOIN t_check_problem AS c ON c.PK_ID = a.FK_CHECK_PROBLEM_ID
INNER JOIN t_department d on b.FK_DEPARTMENT_ID = d.DEPARTMENT_ID
INNER JOIN t_person e on b.ID_CARD = e.ID_CARD
WHERE b.STATUS = 3 AND b.YEAR = {0} and d.TYPE2='1ACE7D1C80B34456E0539106C00A2E70KSC'"""

CHECK_EVENNESS_SQL = """SELECT DISTINCT a.TYPE,b.DEPARTMENT_ALL_NAME,c.IDENTITY,b.PROBLEM_NUMBER,b.RISK_NAME FROM t_check_info_and_address AS a
LEFT JOIN t_check_info AS b ON a.FK_CHECK_INFO_ID = b.PK_ID
LEFT JOIN t_person c on c.ID_CARD = b.ID_CARD
WHERE b.SUBMIT_TIME BETWEEN '{0}' and '{1}'
AND a.TYPE = 2 and b.DEPARTMENT_ALL_NAME like '%%电务%%'"""