# 履职评价信息
CHECK_EVALUATE_SITUATION_SQL = """SELECT
        a.CHECK_PERSON_ID_CARD,
        a.GRADATION,
        e.`NAME`,
        a.RESPONSIBE_ID_CARD,
        a.RESPONSIBE_PERSON_NAME,
        a.EVALUATE_WAY,
        a.CHECK_TYPE,
        a.EVALUATE_TYPE,
        a.EVALUATE_CONTENT,
        a.SCORE,
        b.EVALUATE_POINT,
        b.SITUATION,
        c.ALL_NAME,
        d.MAIN_TYPE
FROM t_check_evaluate_info a
LEFT JOIN t_check_evaluate_config b ON b.PK_ID = a.FK_CHECK_EVALUATE_CONFIG_ID
LEFT JOIN t_department c ON c.DEPARTMENT_ID = a.RESPONSIBE_DEPARTMENT_ID
LEFT JOIN t_safety_produce_info d on a.FK_ACCIDENT_ID = d.PK_ID
left join t_department e on e.DEPARTMENT_ID=c.TYPE3
WHERE a.CREATE_TIME >= '{0} 00:00:00' AND a.CREATE_TIME <= '{1} 23:59:59'
and c.TYPE2 = '1ACE7D1C80B34456E0539106C00A2E70KSC'"""


# 检查信息
CHECK_INFO_SQL = """SELECT i.PK_ID,i.CHECK_WAY,i.DEPARTMENT_ALL_NAME,i.PROBLEM_NUMBER,i.IS_YECHA,e.`NAME`
from t_check_info i
left join t_check_info_and_person b on b.fk_check_info_id = i.pk_id
LEFT JOIN t_department c on b.FK_DEPARTMENT_ID = c.DEPARTMENT_ID
LEFT JOIN t_department e on e.DEPARTMENT_ID=c.TYPE3
where i.SUBMIT_TIME BETWEEN '{0} 00:00:00' and '{1} 23:59:59'
and c.TYPE2='1ACE7D1C80B34456E0539106C00A2E70KSC'"""


# 问题信息
CHECK_PROBLEM_SQL = """SELECT p.PK_ID,i.CHECK_WAY,i.DEPARTMENT_ALL_NAME,i.PROBLEM_NUMBER,p.PROBLEM_CLASSITY_NAME,p.`LEVEL`,
d.CHECK_SCORE,i.IS_YECHA,p.RISK_LEVEL,e.`NAME`,p.CHECK_ITEM_NAME
from t_check_info i
LEFT JOIN t_check_problem p on i.PK_ID = p.FK_CHECK_INFO_ID
LEFT JOIN t_check_problem_and_responsible_department b on b.FK_CHECK_PROBLEM_ID=p.PK_ID
LEFT JOIN t_department c on b.FK_DEPARTMENT_ID = c.DEPARTMENT_ID
LEFT JOIN t_problem_base d on p.FK_PROBLEM_BASE_ID = d.PK_ID
LEFT JOIN t_department e on e.DEPARTMENT_ID=c.TYPE3
where i.SUBMIT_TIME BETWEEN '{0} 00:00:00' and '{1} 23:59:59'
and c.TYPE2='1ACE7D1C80B34456E0539106C00A2E70KSC'"""


# 违章问题信息
CHECK_PROBLEM_WZ_SQL = """SELECT e.`NAME`,a.BIRTHDAY,a.POSITION
from t_check_problem p 
LEFT JOIN t_check_problem_and_responsibility_person b on b.FK_CHECK_PROBLEM_ID=p.PK_ID
LEFT JOIN t_person a on a.id_card=b.ID_card
LEFT JOIN t_department c on p.EXECUTE_DEPARTMENT_ID = c.DEPARTMENT_ID
LEFT JOIN t_department e on e.DEPARTMENT_ID=c.TYPE3
where p.SOLVE_TIME BETWEEN '{0} 00:00:00' and '{1} 23:59:59'
and c.TYPE2='1ACE7D1C80B34456E0539106C00A2E70KSC' AND p.`LEVEL` IN ('A', 'B', 'C', 'D')"""


# 重点人员预警库
CHECK_IIILEGE_SQL = """SELECT c.ID_CARD,a.`YEAR`,a.`MONTH`,a.DEDUCT_SCORE,c.POSITION,c.BIRTHDAY,d.ALL_NAME,e.NAME
from t_warning_key_person_library a
LEFT JOIN t_person c on a.ID_CARD = c.ID_CARD
LEFT JOIN t_department d on a.fk_unit_id = d.DEPARTMENT_ID
LEFT JOIN t_department e on e.DEPARTMENT_ID=d.TYPE3
where a.`YEAR`={0} and a.`MONTH`={1} 
and d.TYPE2 = '1ACE7D1C80B34456E0539106C00A2E70KSC'"""


# 计划检查+实际检查信息
SAFEFY_CENTER_ANALYSIS_SQL = """
SELECT b.ALL_NAME,a.MONITOR_REVIEW_TIME,a.MONITOR_TIME,a.MONITOR_PROBLEM,a.MONITOR_KEY_PERIOD_NUMBER,a.MONITOR_PROBLEM_SCORE,
a.NON_MANAGEMENT_EVALUATE_REVIEW_NUMBER,a.SECCO_MANAGEMENT_QUANTITY,a.GENERAL_AND_PROFESSIONAL_QUANTITY,a.MONITOR_COVER_ADDRESS,
a.EVALUATE_NOT_SERIOUS_NUMBER
from t_analysis_center_quantization_quota a
LEFT JOIN t_department b on a.FK_DEPARTMENT_ID = b.DEPARTMENT_ID
where b.TYPE2 = '1ACE7D1C80B34456E0539106C00A2E70KSC'
and a.TYPE = 3 and a.`YEAR` = {0} 
and a.`MONTH` = {1}"""


# 监控调阅时长
jk_time_sql = """SELECT i.PK_ID,i.CHECK_WAY,i.DEPARTMENT_ALL_NAME,i.PROBLEM_NUMBER,i.IS_YECHA,e.`NAME`,d.COST_TIME
from t_check_info i
left join t_check_info_and_person b on b.fk_check_info_id = i.pk_id
LEFT JOIN t_department c on b.FK_DEPARTMENT_ID = c.DEPARTMENT_ID
LEFT JOIN t_department e on e.DEPARTMENT_ID=c.TYPE3
LEFT JOIN t_check_info_and_media d on d.FK_CHECK_INFO_ID=i.PK_ID
where i.SUBMIT_TIME BETWEEN '{0} 00:00:00' and '{1} 23:59:59'
and c.TYPE2='1ACE7D1C80B34456E0539106C00A2E70KSC' AND i.CHECK_WAY=3"""


# 站段总人数
CHECK_PERSON_NUMBER = """SELECT a.PERSON_NAME,b.ALL_NAME,a.LEVEL,c.`NAME`,a.IDENTITY 
from t_person a
LEFT JOIN t_department b on a.FK_DEPARTMENT_ID = b.DEPARTMENT_ID
LEFT JOIN t_department c on c.DEPARTMENT_ID=b.TYPE3
where b.TYPE2='1ACE7D1C80B34456E0539106C00A2E70KSC'"""


# 履职评价
CHECK_EVALUATE_INTENSITY_SQL = """SELECT d.ALL_NAME,a.EVALUATE_WAY,a.SCORE,b.IDENTITY,b.LEVEL,e.NAME,a.CHECK_PERSON_ID_CARD,
a.GRADATION
FROM t_check_evaluate_info AS a
INNER JOIN t_person AS b ON a.RESPONSIBE_ID_CARD = b.ID_CARD
INNER JOIN t_check_evaluate_and_risk AS c ON c.FK_CHECK_EVALUATE_INFO_ID = a.PK_ID
INNER JOIN t_department d on a.RESPONSIBE_DEPARTMENT_ID = d.DEPARTMENT_ID
left join  t_department e on e.DEPARTMENT_ID=d.TYPE3
WHERE a.CREATE_TIME BETWEEN '{0} 00:00:00' and '{1} 23:59:59'
and d.TYPE2 = '1ACE7D1C80B34456E0539106C00A2E70KSC'"""


# 考核金额
CHECK_ASSESS_INTENSITY_SQL = """SELECT e.IDENTITY,d.ALL_NAME,a.ACTUAL_MONEY,e.IS_MANAGER
FROM t_safety_assess_month_responsible_detail AS a
LEFT JOIN t_safety_assess_month AS b ON a.FK_SAFETY_ASSESS_MONTH_ID = b.PK_ID
INNER JOIN t_check_problem AS c ON c.PK_ID = a.FK_CHECK_PROBLEM_ID
INNER JOIN t_department d on b.FK_DEPARTMENT_ID = d.DEPARTMENT_ID
INNER JOIN t_person e on a.ID_CARD = e.ID_CARD
WHERE b.STATUS = 3 AND b.YEAR = {0} AND b.MONTH = {1} and d.TYPE2='1ACE7D1C80B34456E0539106C00A2E70KSC'"""


# 预警信息
warning_info_sql = """SELECT a.COPY_DEPARTMENT_NAMES as NAME 
FROM t_warning_notification a
LEFT JOIN t_department b on b.DEPARTMENT_ID=a.COPY_DEPARTMENT_IDS
WHERE a.CREATE_TIME BETWEEN '{0} 00:00:00' AND '{1} 23:59:59'
AND b.TYPE2='1ACE7D1C80B34456E0539106C00A2E70KSC' and a.HIERARCHY=3"""